{
  "name": "gulu",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "repository": "https://github.com/islandsaying/gulu.git",
  "author": "islandsaying <47809373+islandsaying@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "less": "^3.9.0",
    "parcel-bundler": "^1.12.3",
    "vue-template-compiler": "^2.6.10"
  },
  "alias":{
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
